<!doctype html>
<html class="no-js" lang="fr">

  <head>
    <title>QR code</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="description" content="webpack - angular starter kit">
    <base href="/">
  </head>

  <body ng-app="client">
    <app></app>
  </body>

</html>
